# QuestionBase

./: README.md
server/: Dockerfile  docker-compose.yml  pom.xml
server/QuestionBase/: README.md
server/src/main/java/com/ivantanin/questionbase/: InsertTestData.java  MyType.java  QuestionbaseApplication.java
server/src/main/java/com/ivantanin/questionbase/auth/: AuthenticationEntryPointImpl.java
server/src/main/java/com/ivantanin/questionbase/beanInjection/: MyType.java  MyTypeA.java  MyTypeB.java  MyTypeController.java  MyTypePrimary.java  TypeInterface.java
server/src/main/java/com/ivantanin/questionbase/config/: WebSecurityConfig.java
server/src/main/java/com/ivantanin/questionbase/controller/: AnswerController.java  AvatarController.java  MyTypeController.java  QuestionController.java  TopicController.java  UserController.java  UsersController.java  WebController.java
server/src/main/java/com/ivantanin/questionbase/dto/: AnswerDto.java  AvatarDto.java  QuestionDto.java  TopicDto.java  UserDto.java
server/src/main/java/com/ivantanin/questionbase/entity/: Address.java  Answer.java  Avatar.java  Conflict.java  Question.java  Role.java  Topic.java  User.java
server/src/main/java/com/ivantanin/questionbase/repository/: AnswerRepository.java  AvatarRepository.java  QuestionCrudRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryCustomImpl.java  TopicRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
server/src/main/java/com/ivantanin/questionbase/service/: AnswerService.java  AvatarService.java  QuestionService.java  TopicService.java  UserService.java
server/src/main/resources/: answers.json  application.properties  avatars.json  questions.json  topics.json  users.json
server/src/test/java/com/ivantanin/questionbase/: QuestionbaseApplicationTests.java
