# Properties for PostqreSQL DB

#database address
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#database username
spring.datasource.username=postgres
#database username's password
spring.datasource.password=11060
#display SQL requests (false or true)
spring.jpa.show-sql=true
#automatic table generation
spring.jpa.hibernate.ddl-auto=create-drop
